name: Test Action
on: [push, pull_request]
jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Compile simple
        uses: ./
        with:
          files: test/simple/simple.tex
      - name: Compile bib
        uses: ./
        with:
          files: test/bib/bib.tex
      - name: Compile multiple
        uses: ./
        with:
          files: |
            test/multiple/file1.tex
            test/multiple/file2.tex
            test/multiple/file3.tex
      - name: Verify PDF files
        run: |
          sudo apt-get install poppler-utils
          cmp <(pdftotext test/simple/simple.pdf -) <(pdftotext test/simple/simple.expected.pdf -)
          cmp <(pdftotext test/bib/bib.pdf -) <(pdftotext test/bib/bib.expected.pdf -)
          cmp <(pdftotext test/multiple/file1.pdf -) <(pdftotext test/multiple/file1.expected.pdf -)
          cmp <(pdftotext test/multiple/file2.pdf -) <(pdftotext test/multiple/file2.expected.pdf -)
          cmp <(pdftotext test/multiple/file3.pdf -) <(pdftotext test/multiple/file3.expected.pdf -)
      - name: Upload failed artifacts
        uses: actions/upload-artifact@master
        if: ${{ failure() }}
        with:
          name: artifacts
          path: |
            test/**/*.pdf
            !test/**/*.expected.pdf
